# dotnet-backend-service

./: .dockerignore  Dockerfile  README.md
src/VitalScope.Api/: Program.cs  VitalScope.Api.csproj  appsettings.json  nlog.config
src/VitalScope.Api/Controllers/: BaseController.cs  FileController.cs  HealthController.cs  MonitoringController.cs  PatientController.cs  PredictController.cs  SensorController.cs  SessionController.cs
src/VitalScope.Api/Conventions/: LowerCaseControllerRouteConvention.cs
src/VitalScope.Api/Extensions/: ConfigureOptionsExtensions.cs  EndpointExtensions.cs
src/VitalScope.Api/HostedServices/: CheckHostedService.cs  MigrationHostedService.cs  MqttHostedService.cs
src/VitalScope.Api/Properties/: launchSettings.json
src/VitalScope.Logic/: VitalScope.Logic.csproj
src/VitalScope.Logic/Extensions/: ServiceExtensions.cs
src/VitalScope.Logic/Hubs/: CheckHub.cs  IHubSensorClient.cs  SensorHub.cs
src/VitalScope.Logic/Mappings/: MonitoringMappings.cs
src/VitalScope.Logic/Models/Business/: CheckModel.cs  Comments.cs  DataPoint.cs  Delivery.cs  MaternalFactors.cs  Metadata.cs  OutcomeMeasures.cs  ParseWfdbResponse.cs  SensorModel.cs
src/VitalScope.Logic/Models/Input/Authentication/: LoginDto.cs  RegisterDto.cs
src/VitalScope.Logic/Models/Input/MainSensor/: MainSensorInputItemModel.cs  MainSensorInputModel.cs
src/VitalScope.Logic/Models/Input/Patient/: PatientModel.cs  (+1 more)
src/VitalScope.Logic/Models/Output/: Maininformation.cs  MetaInformatio.cs  StudyModel.cs
src/VitalScope.Logic/Patient/: IPatientService.cs  PatientService.cs
src/VitalScope.Logic/Services/: IInfrastructureService.cs  IMLService.cs  IMQTTService.cs  InfrastructureService.cs  MLService.cs  MQTTService.cs
src/VitalScope.Logic/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/VitalScope.Logic/Services/Health/: HealthService.cs  IHealthService.cs
src/VitalScope.Logic/Services/Session/: ISessionService.cs  SessionService.cs
src/VitalScope.Logic/Services/Study/: IStudyService.cs  StudyService.cs
src/VitalScope.Logic/Services/User/: IUserService.cs  UserService.cs
(+76 files in other folders)
